/* admin_styles.css */
:root {
    --primary: #00c476;
    --secondary: #2d3436;
    --danger: #e74c3c;
    --warning: #f39c12;
    --info: #3498db;
    --light: #f8f9fa;
    --dark: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f3fffb;
    color: #333;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar - Left Side */
.sidebar {
    width: 250px;
    background: var(--secondary);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    left: 0;
    top: 64px;
}

.sidebar-header {
    padding: 20px;
    background: var(--primary);
    text-align: center;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: 0.3s;
    border-left: 4px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background: var(--primary);
    border-left-color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    margin-top: 64px;
}

.header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info h1 {
    color: var(--secondary);
    margin-bottom: 5px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    color: var(--secondary);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: var(--primary);
}

/* Tabs */
.tabs {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.tab-btn.active {
    background: var(--primary);
    color: white;
}

.tab-content {
    padding: 20px;
    display: none;
}

.tab-content.active {
    display: block;
}

/* Profile Tab Styles */
.profile-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
    margin-right: 20px;
}

.profile-info h2 {
    margin-bottom: 5px;
    color: var(--secondary);
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.detail-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.detail-group h4 {
    margin-bottom: 10px;
    color: var(--secondary);
}

.violation-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    margin: 0 10px;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #00a86b;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover {
    background: #219a52;
}

.no-student-message {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.no-student-message h3 {
    margin-bottom: 15px;
    color: var(--secondary);
}

/* NEW STYLES FOR VIOLATION COUNTS */
.violation-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.stat-box {
    text-align: center;
    flex: 1;
    padding: 15px;
    border-radius: 10px;
    background: white;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.minor-count .stat-value {
    color: var(--warning);
}

.major-count .stat-value {
    color: var(--danger);
}

.total-count .stat-value {
    color: var(--secondary);
}

.conversion-warning {
    background: #fff3cd;
    border: 2px solid #ffc107;
    padding: 12px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 0.9em;
    text-align: center;
}

.conversion-warning strong {
    color: #856404;
}

.critical-warning {
    background: #f8d7da;
    border: 2px solid #dc3545;
    padding: 12px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 0.9em;
    text-align: center;
}

.critical-warning strong {
    color: #721c24;
}

.violation-category-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 8px;
}

.violation-category-minor {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.violation-category-major {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* NEW: Sanctions Styles */
.sanctions-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.sanction-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--warning);
}

.sanction-item.major {
    border-left-color: var(--danger);
}

.sanction-item.completed {
    border-left-color: var(--primary);
}

.sanction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sanction-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-in-progress {
    background: #d1ecf1;
    color: #0c5460;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Tables */
.table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background: var(--light);
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-resolved {
    background: #d4edda;
    color: #155724;
}

.violation-minor {
    background: #fff3cd;
    color: #856404;
}

.violation-major {
    background: #f8d7da;
    color: #721c24;
}

/* Action buttons in tables */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    padding: 8px 12px;
    font-size: 12px;
    margin: 2px;
}

.btn-disabled {
    background: #6c757d !important;
    cursor: not-allowed !important;
    opacity: 0.6;
}

.sanction-exists-badge {
    background: #17a2b8;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7em;
    margin-left: 8px;
}

/* NEW: Case Details Modal Styles */
.case-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.case-detail-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.case-detail-group h4 {
    margin-bottom: 10px;
    color: var(--secondary);
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.case-detail-item {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.case-detail-label {
    font-weight: 600;
    color: #555;
}

.case-detail-value {
    color: #333;
}

/* NEW: Violation History Modal Styles */
.violation-history-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--warning);
}

.violation-history-item.major {
    border-left-color: var(--danger);
}

.violation-history-item.resolved {
    border-left-color: var(--primary);
}

.violation-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.violation-history-date {
    color: #666;
    font-size: 0.9em;
}

/* Filter Styles */
.filters-section {
    border: 1px solid #dee2e6;
}


.status-completed {
    background: #d4edda;
    color: #155724;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Tables */
.table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background: var(--light);
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-resolved {
    background: #d4edda;
    color: #155724;
}

.violation-minor {
    background: #fff3cd;
    color: #856404;
}

.violation-major {
    background: #f8d7da;
    color: #721c24;
}

/* Action buttons in tables */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    padding: 8px 12px;
    font-size: 12px;
    margin: 2px;
}

.btn-disabled {
    background: #6c757d !important;
    cursor: not-allowed !important;
    opacity: 0.6;
}

.sanction-exists-badge {
    background: #17a2b8;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7em;
    margin-left: 8px;
}

/* NEW: Case Details Modal Styles */
.case-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.case-detail-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.case-detail-group h4 {
    margin-bottom: 10px;
    color: var(--secondary);
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.case-detail-item {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.case-detail-label {
    font-weight: 600;
    color: #555;
}

.case-detail-value {
    color: #333;
}

/* NEW: Violation History Modal Styles */
.violation-history-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--warning);
}

.violation-history-item.major {
    border-left-color: var(--danger);
}

.violation-history-item.resolved {
    border-left-color: var(--primary);
}

.violation-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.violation-history-date {
    color: #666;
    font-size: 0.9em;
}

/* Filter Styles */
.filters-section {
    border: 1px solid #dee2e6;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-row {
    gap: 15px;
}

.filter-tag {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 5px;
}

.filter-tag .remove-filter {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
}

.filter-tag .remove-filter:hover {
    color: #ffdddd;
}

/* Gender Badges */
.gender-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.gender-male {
    background: #d1ecf1;
    color: #0c5460;
}

.gender-female {
    background: #f8d7da;
    color: #721c24;
}

.gender-unknown {
    background: #e2e3e5;
    color: #383d41;
}

/* Sort Indicators */
.sort-icon {
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    min-width: 15px;
}

th[style*="cursor: pointer"] {
    position: relative;
    user-select: none;
}

th[style*="cursor: pointer"]:hover {
    background: #f8f9fa;
    cursor: pointer;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-resolved {
    background: #d4edda;
    color: #155724;
}

.violation-minor {
    background: #fff3cd;
    color: #856404;
}

.violation-major {
    background: #f8d7da;
    color: #721c24;
}

/* Action buttons in tables */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    padding: 8px 12px;
    font-size: 12px;
    margin: 2px;
}

.btn-disabled {
    background: #6c757d !important;
    cursor: not-allowed !important;
    opacity: 0.6;
}

.sanction-exists-badge {
    background: #17a2b8;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7em;
    margin-left: 8px;
}

/* NEW: Case Details Modal Styles */
.case-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.case-detail-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.case-detail-group h4 {
    margin-bottom: 10px;
    color: var(--secondary);
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.case-detail-item {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.case-detail-label {
    font-weight: 600;
    color: #555;
}

.case-detail-value {
    color: #333;
}

/* NEW: Violation History Modal Styles */
.violation-history-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--warning);
}

.violation-history-item.major {
    border-left-color: var(--danger);
}

.violation-history-item.resolved {
    border-left-color: var(--primary);
}

.violation-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.violation-history-date {
    color: #666;
    font-size: 0.9em;
}

/* Filter Styles */
.filters-section {
    border: 1px solid #dee2e6;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-row {
    gap: 15px;
}

.filter-tag {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 5px;
}

.filter-tag .remove-filter {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
}

.filter-tag .remove-filter:hover {
    color: #ffdddd;
}

/* Gender Badges */
.gender-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.gender-male {
    background: #d1ecf1;
    color: #0c5460;
}

.gender-female {
    background: #f8d7da;
    color: #721c24;
}

.gender-unknown {
    background: #e2e3e5;
    color: #383d41;
}

/* Sort Indicators */
.sort-icon {
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    min-width: 15px;
}

th[style*="cursor: pointer"] {
    position: relative;
    user-select: none;
}

th[style*="cursor: pointer"]:hover {
    background: #f8f9fa;
    cursor: pointer;
}

th:hover {
    background: #f8f9fa;
}

/* Charts Grid - Enhanced */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    margin-top: 30px;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chart-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    min-height: 350px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg,
            var(--primary) 0%,
            #36a2eb 50%,
            var(--warning) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.chart-container:hover::before {
    opacity: 1;
}

.chart-container h3 {
    margin-bottom: 20px;
    color: var(--secondary);
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
}

.chart-container h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), #36a2eb);
    border-radius: 2px;
}

.chart-container canvas {
    max-height: 300px;
    animation: chartFadeIn 1s ease-out;
}

@keyframes chartFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Statistics Tab Header */
#statistics h2 {
    color: var(--secondary);
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), #36a2eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Loading State */
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    color: #6c757d;
    font-size: 1.1em;
}

.chart-loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}
/* ===== UTILITY BUTTONS STYLES ===== */
.utility-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.utility-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: white;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.utility-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.utility-btn:active {
    transform: translateY(0);
}

/* Refresh button animation */
.refresh-btn.refreshing {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== DARK MODE STYLES ===== */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

/* Dark Mode - Navbar */
body.dark-mode nav {
    background: linear-gradient(135deg, #2d3436 0%, #1a1a1a 100%);
    border-bottom: 1px solid #333;
}

body.dark-mode .nav-links a {
    color: #e0e0e0;
}

body.dark-mode .nav-links a:hover {
    background: rgba(255,255,255,0.1);
}

/* Dark Mode - Sidebar */
body.dark-mode .sidebar {
    background: #2d2d2d;
    border-right: 1px solid #333;
}

body.dark-mode .sidebar-header {
    background: #252525;
    border-bottom: 1px solid #333;
}

body.dark-mode .sidebar-header h2 {
    color: #e0e0e0;
}

body.dark-mode .sidebar-menu li a {
    color: #b0b0b0;
}

body.dark-mode .sidebar-menu li a:hover {
    background: #3a3a3a;
    color: #ffffff;
}

body.dark-mode .sidebar-menu li a.active {
    background: #4a4a4a;
    color: #ffffff;
}

/* Dark Mode - Main Content */
body.dark-mode .main-content {
    background: #1a1a1a;
}

body.dark-mode .header {
    background: #252525;
    border-bottom: 1px solid #333;
}

body.dark-mode .header-info h1 {
    color: #e0e0e0;
}

/* Dark Mode - Stats Grid */
body.dark-mode .stat-card {
    background: #2d2d2d;
    border: 1px solid #333;
    color: #e0e0e0;
}

body.dark-mode .stat-card h3 {
    color: #b0b0b0;
}

body.dark-mode .stat-number {
    color: #ffffff;
}

/* Dark Mode - Tables */
body.dark-mode .table table {
    background: #2d2d2d;
    border: 1px solid #333;
}

body.dark-mode .table thead {
    background: #252525;
}

body.dark-mode .table th {
    color: #e0e0e0;
    border-bottom: 2px solid #444;
}

body.dark-mode .table td {
    color: #d0d0d0;
    border-bottom: 1px solid #333;
}

body.dark-mode .table tbody tr:hover {
    background: #3a3a3a;
}

/* Dark Mode - Buttons */
body.dark-mode .btn {
    background: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #444;
}

body.dark-mode .btn:hover {
    background: #4a4a4a;
}

body.dark-mode .btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

body.dark-mode .btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
}

body.dark-mode .btn-warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

body.dark-mode .btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

/* Dark Mode - Form Controls */
body.dark-mode .form-control {
    background: #2d2d2d;
    border: 1px solid #444;
    color: #e0e0e0;
}

body.dark-mode .form-control:focus {
    border-color: #3498db;
    background: #333;
}

/* Dark Mode - Status Badges */
body.dark-mode .status-badge {
    color: #fff;
}

/* Dark Mode - Modals */
body.dark-mode .modal-content {
    background: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode .modal-content h2 {
    color: #ffffff;
    border-bottom: 1px solid #444;
}

/* Dark Mode - Tab Headers */
body.dark-mode .tab-header {
    background: #252525;
    border-bottom: 1px solid #333;
}

body.dark-mode .tab-btn {
    background: transparent;
    color: #b0b0b0;
}

body.dark-mode .tab-btn:hover {
    background: #3a3a3a;
}

body.dark-mode .tab-btn.active {
    background: #4a4a4a;
    color: #ffffff;
}

/* Dark Mode - Utility Buttons */
body.dark-mode .utility-btn {
    background: #2d2d2d;
    color: #e0e0e0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

body.dark-mode .utility-btn:hover {
    background: #3a3a3a;
}
@keyframes dots {

    0%,
    20% {
        content: '.';
    }

    40% {
        content: '..';
    }

    60%,
    100% {
        content: '...';
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        width: 100% !;
    }

    .charts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .chart-container {
        min-height: 300px;
        padding: 20px;
    }

    .chart-container h3 {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .charts-grid {
        gap: 15px;
    }

    .chart-container {
        padding: 15px;
        min-height: 250px;
    }

    .chart-container canvas {
        max-height: 250px;
    }
}