/* Main container */
.profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: "Inter", sans-serif;
    color: #2a2a2a;
}

/* Title */
.profile-container h1 {
    font-size: 32px;
    color: #1a4d3c;
    margin-bottom: 8px;
}

.profile-container p {
    color: #555;
    font-size: 16px;
}

/* DESKTOP GRID LAYOUT - 1 column (top/bottom) */
.profile-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* CARD STYLES */
.left-card,
.right-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
}

/* Headings inside cards */
.left-card h3,
.right-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #1a4d3c;
    display: flex;
    align-items: center;
}

.left-card h3::before,
.right-card h3::before {
    content: "";
    width: 8px;
    height: 24px;
    background: #1c7c54;
    border-radius: 4px;
    margin-right: 12px;
}

/* QR IMAGE - LARGER SIZE */
.qr-container {
    text-align: center;
    margin: 25px 0;
}

.qr-img {
    width: 220px;
    height: 220px;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    padding: 10px;
    background: white;
}

.qr-img:hover {
    transform: scale(1.02);
}

.qr-caption {
    text-align: center;
    color: #666;
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
}

/* STATS BOX - BIGGER & ALWAYS IN ONE LINE */
.stats-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    background: linear-gradient(135deg, #f6faf8 0%, #edf7f3 100%);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e1f0ea;
    box-shadow: 0 4px 12px rgba(28, 124, 84, 0.1);
}

.stats-box div {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
    flex: 1;
}

.stats-box div:hover {
    transform: translateY(-2px);
}

.stats-box h2 {
    font-size: 48px;
    color: #1c7c54;
    margin-bottom: 8px;
    line-height: 1;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.stats-box p {
    text-align: center;
    font-size: 16px;
    color: #555;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Individual stat colors */
.stats-box .minor-count h2 {
    color: #f39c12;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-box .major-count h2 {
    color: #e74c3c;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-box .total-count h2 {
    color: #2c3e50;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Vertical separators */
.stats-box .minor-count,
.stats-box .major-count {
    position: relative;
}

.stats-box .minor-count::after,
.stats-box .major-count::after {
    content: "";
    position: absolute;
    right: 0;
    top: 20%;
    height: 60%;
    width: 2px;
    background: #e1f0ea;
}

/* RECENT VIOLATION BOX */
.recent-viol-box {
    margin-top: 25px;
    background: #fff7e6;
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #f39c12;
}

.label {
    color: #444;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
}

.viol-name {
    font-size: 20px;
    font-weight: bold;
    color: #d9534f;
    margin: 8px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.viol-date {
    font-size: 15px;
    color: #666;
    margin-top: 8px;
    font-weight: 500;
}

/* VIOLATION CATEGORY BADGES */
.violation-category-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.violation-category-minor {
    background: #fff3cd;
    color: #856404;
    border: 2px solid #ffeaa7;
}

.violation-category-major {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* WARNING BOXES */
.conversion-warning {
    background: #fff3cd;
    border: 3px solid #ffc107;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
}

.conversion-warning strong {
    color: #856404;
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
}

.critical-warning {
    background: #f8d7da;
    border: 3px solid #dc3545;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
}

.critical-warning strong {
    color: #721c24;
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
}

/* BUTTONS */
.main-btn {
    display: block;
    text-align: center;
    background: #1c7c54;
    padding: 16px;
    color: #fff;
    margin-top: 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
    font-size: 16px;
}

.main-btn:hover {
    background: #176645;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(28, 124, 84, 0.3);
}

.logout-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 16px;
    border: 3px solid #d9534f;
    color: #d9534f;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
    font-size: 16px;
}

.logout-btn:hover {
    background: #d9534f;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(217, 83, 79, 0.3);
}

/* RIGHT CARD DETAILS */
.info-list p {
    margin: 15px 0;
    font-size: 17px;
    color: #333;
    line-height: 1.6;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-list p:last-child {
    border-bottom: none;
}

.info-list strong {
    color: #1a4d3c;
    min-width: 160px;
    display: inline-block;
    font-size: 17px;
}

/* ABOUT QR LIST */
.info-ul {
    margin-top: 20px;
    padding-left: 25px;
}

.info-ul li {
    margin: 12px 0;
    line-height: 1.6;
    font-size: 16px;
    position: relative;
    padding-left: 10px;
}

.info-ul li::before {
    content: "•";
    color: #1c7c54;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: -15px;
    top: 0;
}

/* EXTRA SECTIONS */
.extra-section {
    margin-top: 35px;
    padding-top: 25px;
    border-top: 2px solid #e4e4e4;
}

.extra-section h3 {
    font-size: 20px;
    color: #1a4d3c;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.extra-list,
.reminders {
    margin-left: 20px;
}

.extra-list li,
.reminders li {
    margin: 12px 0;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.extra-list a {
    text-decoration: none;
    color: #1c7c54;
    transition: all 0.3s;
    font-weight: 500;
    padding: 5px 0;
    display: inline-block;
}

.extra-list a:hover {
    text-decoration: underline;
    color: #176645;
    transform: translateX(5px);
}

/* QUICK ACTIONS */
.quick-actions {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.q-btn {
    padding: 16px 20px;
    background: #1c7c54;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s;
    font-weight: 600;
}

.q-btn:hover {
    background: #176645;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(28, 124, 84, 0.3);
}

/* ACTION BUTTONS */
.action-btn {
    background: #e8f5e8;
    border: 2px solid #2e7d32;
    color: #000;
    padding: 18px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    font-size: 16px;
}

.action-btn:hover {
    background: #2e7d32;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.btn-danger {
    background: #f8d7da !important;
    border-color: #dc3545 !important;
    color: #721c24 !important;
}

.btn-danger:hover {
    background: #dc3545 !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* RESOURCES */
.resources-section {
    margin-top: 30px;
}

.resources-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 20px 0;
}

.resource-item {
    display: flex;
    align-items: center;
    padding: 18px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #2e7d32;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
    font-size: 16px;
}

.resource-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.resource-item i {
    margin-right: 15px;
    color: #2e7d32;
    width: 24px;
    flex-shrink: 0;
    font-size: 20px;
}

/* ADMIN/STAFF INFO BOXES */
.admin-info-box,
.staff-info-box {
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    border-left: 5px solid;
    font-size: 16px;
}

.admin-info-box {
    background: #e8f4fd;
    border-left-color: #3498db;
}

.staff-info-box {
    background: #e8f5e8;
    border-left-color: #2e7d32;
}

/* =======================
   RESPONSIVE DESIGN
=========================== */

/* Tablet: 900px and below */
@media (max-width: 900px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    /* On tablet, left card becomes top, right card becomes bottom */
    .left-card {
        order: 1;
    }

    .right-card {
        order: 2;
    }

    .profile-container {
        margin: 25px auto;
        padding: 0 15px;
    }

    .profile-container h1 {
        font-size: 28px;
    }

    .profile-container p {
        font-size: 15px;
    }

    /* Keep QR large on tablet */
    .qr-img {
        width: 200px;
        height: 200px;
    }

    /* Adjust stats size for tablet */
    .stats-box h2 {
        font-size: 40px;
    }

    .stats-box p {
        font-size: 15px;
    }

    /* Reduce padding on tablet */
    .stats-box {
        padding: 20px 15px;
    }
}

/* Mobile: 768px and below */
@media (max-width: 768px) {

    /* Ensure single column layout */
    .profile-grid {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 30px;
    }

    /* Left card (Student Profile) - Top section */
    .left-card {
        width: 100%;
        padding: 25px;
        order: 1;
    }

    /* Right card (Account Details) - Bottom section */
    .right-card {
        width: 100%;
        padding: 25px;
        order: 2;
        margin-top: 0;
    }

    .profile-container {
        margin: 20px auto;
        padding: 0 15px;
    }

    .profile-container h1 {
        font-size: 28px;
    }

    .profile-container p {
        font-size: 15px;
    }

    /* QR Code - Adjust size for mobile */
    .qr-img {
        width: 180px;
        height: 180px;
    }

    .qr-caption {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* STATS BOX - Keep in one line on mobile */
    .stats-box {
        padding: 20px 15px;
        margin: 20px 0;
        width: 100%;
    }

    .stats-box h2 {
        font-size: 36px;
    }

    .stats-box p {
        font-size: 14px;
    }

    /* Reduce separators on mobile */
    .stats-box .minor-count::after,
    .stats-box .major-count::after {
        height: 50%;
        top: 25%;
        width: 1px;
    }

    /* Recent Violation Box */
    .recent-viol-box {
        padding: 20px;
        margin-top: 20px;
    }

    .viol-name {
        font-size: 18px;
    }

    /* Info List - Stack on mobile */
    .info-list p {
        display: flex;
        flex-direction: column;
        margin: 18px 0;
    }

    .info-list strong {
        margin-bottom: 5px;
        min-width: auto;
        font-size: 16px;
    }

    /* Action Buttons */
    .action-btn {
        padding: 16px;
        font-size: 16px;
        min-height: 56px;
    }

    .action-btn i {
        width: 24px;
        font-size: 18px;
    }

    /* Quick Actions */
    .quick-actions {
        margin: 20px 0;
        gap: 15px;
    }

    /* Resource Items */
    .resource-item {
        padding: 16px;
        font-size: 15px;
    }

    /* Warning Boxes */
    .conversion-warning,
    .critical-warning {
        padding: 18px;
        font-size: 15px;
        margin: 18px 0;
    }

    .left-card h3,
    .right-card h3 {
        font-size: 22px;
    }
}

/* Small Mobile: 480px and below */
@media (max-width: 480px) {
    .profile-container h1 {
        font-size: 26px;
    }

    .profile-container p {
        font-size: 14px;
    }

    .left-card h3,
    .right-card h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    /* QR Code */
    .qr-img {
        width: 160px;
        height: 160px;
    }

    /* STATS BOX - Compact but still one line */
    .stats-box {
        padding: 15px 10px;
        margin: 20px 0;
    }

    .stats-box h2 {
        font-size: 32px;
    }

    .stats-box p {
        font-size: 13px;
    }

    .stats-box div {
        padding: 8px 4px;
    }

    /* Hide separators on very small screens */
    .stats-box .minor-count::after,
    .stats-box .major-count::after {
        display: none;
    }

    /* Buttons */
    .action-btn,
    .q-btn,
    .main-btn,
    .logout-btn {
        padding: 16px;
        font-size: 15px;
        min-height: 52px;
    }

    /* Card padding */
    .left-card,
    .right-card {
        padding: 20px 16px;
    }

    /* Lists */
    .info-ul {
        padding-left: 20px;
    }

    .extra-list,
    .reminders {
        margin-left: 15px;
    }

    .extra-list li,
    .reminders li {
        font-size: 14px;
        margin: 10px 0;
    }
}

/* Extra Small Devices: 360px and below */
@media (max-width: 360px) {
    .profile-container {
        padding: 0 10px;
    }

    .profile-container h1 {
        font-size: 24px;
    }

    .left-card,
    .right-card {
        padding: 18px 14px;
    }

    .qr-img {
        width: 140px;
        height: 140px;
    }

    .stats-box h2 {
        font-size: 28px;
    }

    .stats-box p {
        font-size: 12px;
    }
}

/* Animation for stats */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-box h2 {
    animation: countUp 0.5s ease-out;
}